# Generated by Django 2.2.4 on 2019-08-06 15:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtors', '0003_remove_realtor_hire_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='realtor',
            name='hire_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 6, 20, 53, 39, 325153)),
        ),
    ]
