# Generated by Django 2.2.4 on 2019-08-06 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('realtors', '0004_realtor_hire_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='realtor',
            name='hire_date',
        ),
    ]
